click==4.1
decorator==4.0.2
first==2.0.1
gnureadline==6.3.3
hiredis==0.2.0
httplib2==0.9.1
ipdb==0.8.1
ipython==4.0.0
ipython-genutils==0.1.0
mysql-connector-python==2.0.4
path.py==7.7
pexpect==3.3
pickleshare==0.5
pip-tools==1.1.3
pymongo==2.8.1
python-dateutil==2.4.2
redis==2.10.3
requests==2.7.0
salesforce-bulk==1.1.0
salesforce-oauth-request==1.0.6
simple-salesforce==0.68.0
simplegeneric==0.8.1
six==1.9.0
traitlets==4.0.0
wsgiref==0.1.2
